<!DOCTYPE html>
<html>

<head>

    <style>
        /* slideshow test */

        /* contain the main slider */
        img {
            max-width: 100%;
        }

        .slide-wrap {
            /* margin-top: 200px; */
            outline: 2px solid gray;
            position: relative;
            max-width:1000px;
            margin: 0 auto;
            transition: 300ms;
            /* min-height: 50vh; */
        }

        /* ensure that we can adjust z-index or position elements absolutely within the slideshow itself (e.g., navigation) */

        .slideshow {
            position: relative;
            z-index: 10;
        }

        /* set all slides as absolute positioning so they will stack on top of each other, and hidden from one another */

        .slide-entry {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: 500ms;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            /* padding: 20px 5%; */
            z-index: 20;
        }

        .active {
            opacity: 1;
            visibility: visible;
        }

        /* set up our basic left/right navigation, would should ideally be vertically centered */

        .slide-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            list-style: none;
            padding: 0;
            z-index: 0;
        }

        .slide-nav li {
            cursor: pointer;
            color: #ccc;
            font-size: 25px;
        }

        /* pull our navigation out of the slider container to avoid z-index issues */

        #prev-slide {
            margin-left: -20px;
        }

        #next-slide {
            margin-right:
                -20px;
        }
        i {
            font-size: 2rem;
            color: black;
        }
/* 
        #slide-left {
            position: absolute;
            top: 50%;
            left: 0;
            color: var(--primary);
        }

        #slide-right {
            position: absolute;
            top: 50%;
            right: 0;
            color: var(--primary);
        }

        #slideshow-test i {
            font-size: 64px;
            cursor: pointer;
        } */
    </style>
</head>

<body>
    <section id="slideshow-test" class="slide-wrap">
        <ul class="slide-nav">
            <li id="prev-slide"><i>&laquo;</i></li>
            <li id="next-slide"><i>&raquo;</i></li>
        </ul>
        <div class="slideshow">

            <div class="slide-entry">
                <div class="slide-content">
                    <img src="./images/bot-1.png">
                </div>
            </div>
            <div class="slide-entry">
                <div class="slide-content">
                    <img src="./images/bot-2.png">
                </div>
            </div>
            <div class="slide-entry">
                <div class="slide-content">
                    <img src="./images/bot-3.png">
                </div>
            </div>
            <div class="slide-entry">
                <div class="slide-content">
                    <img src="./images/bot-4.png">
                </div>
            </div>

            <!-- <a onclick="" id="slide-right">
                <i class="feather icon icon-chevron-left"></i>
            </a>
            <a onclick="" id="slide-left">
                <i class="feather icon icon-chevron-right"></i>
            </a> -->

            
            <!-- end .slide-nav -->

  </div> <!-- end .slideshow -->

    </section>
    <script>
        // slideshow test

        const slideshow = document.querySelector('.slide-wrap');

        if (slideshow != null) { //make sure we don't run this script if the slideshow is not present

        }
        let slides = document.querySelectorAll('.slide-entry'), // grab all slides
            slideCount = slides.length, //count slides
            currentSlide = 0, // find a starting place for the current slide
            slideHeight = null, // we'll need this later for height calculation
            initialHeight = slides[0].clientHeight; // find the height of the first slide

        slides[0].classList.add('active');
        slideshow.style.height = initialHeight + 'px';

        function moveToSlide(n) { // declare our slide navigation function
            slides[currentSlide].className = 'slide-entry'; // assign the slide HTML element
            currentSlide = (n + slideCount) % slideCount; // determine current slide (for prev/next functions)
            slides[currentSlide].className = 'slide-entry active'; //if it's the current slide, add active class
            slideHeight = slides[currentSlide].clientHeight; // get the height of the current slide
            slideshow.style.height = slideHeight + 'px'; // set the height of the slides
            window.addEventListener('resize', function () { // if the browser resizes
                resizedSlideHeight = slides[currentSlide].clientHeight; // get current slide height
                slideshow.style.height = resizedSlideHeight + 'px'; // update the height of the slideshow
            });
        }
        function nextSlide(e) {
            moveToSlide(currentSlide + 1); // add one to index, move to the next
        };
        function prevSlide(e) {
            moveToSlide(currentSlide + -1); //remove one from index, move to the last
        };
        const slideHandlers = {
            nextSlide: function (element) { // establish the method to accept any HTML element
                document.querySelector(element).addEventListener('click', nextSlide); // hook up the selector
            },
            prevSlide: function (element) {
                document.querySelector(element).addEventListener('click', prevSlide);
            }
        }

        /* Hook up the individual HTML elements to the functions */

        slideHandlers.nextSlide('#next-slide');
        slideHandlers.prevSlide('#prev-slide');

    </script>

</body>

</html>